<!DOCTYPE html>
<html>
<head>
    <script src="https://vk.com/js/api/openapi.js?159" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBabJb3jjzPnYgXi6o5QsWclNPj7MRso-w&callback=initMap"
            async defer></script>
</head>
<body>
<script type="text/javascript">
    VK.init({
        apiId: 6742720
    });

    VK.Auth.login(function (response) {
        if (response.session) {
            /* Пользователь успешно авторизовался */
            alert("Зашли в вк")
            var groups;
            VK.Api.call('groups.get',{extended:1,fields:["city", "country", "place", "description", "wiki_page", "members_count", "counters", "start_date", "finish_date", "can_post", "can_see_all_posts", "activity", "status", "contacts", "links", "fixed_post", "verified", "site", "can_create_topic"],v:5.87},function(result){groups = result})

        }
        else {
            alert("Не зашли в вк")
        }
    },+262144);
    var position;
    navigator.geolocation.getCurrentPosition(function(data){position = data})
</script>
</body>
</html>